const USER_SCHEMA_MSG = {
  NAME: 'Поле "name" - обязательное для заполнения поле - строка от 2 до 30 символов',
  EMAIL: {
    FILLING_ERROR: 'Поле "email" - обязательно для заполнения',
    ERROR_MSG: 'Неправильный формат почты',
  },
  PASSWORD: 'Поле "password" - обязательно для заполнения - минимум 8 знаков',
};

const MOVIE_SCHEMA_MSG = {
  COUNTRY: 'Поле "country" - обязательно для заполнения',
  DIRECTOR: 'Поле "director" - обязательно для заполнения',
  DURATION: 'Поле "duration" - обязательно для заполнения',
  YEAR: 'Поле "year" - обязательно для заполнения',
  DESCRIPTION: 'Поле "description" - обязательно для заполнения',
  IMAGE: 'Поле "image" - обязательно для заполнения в формате URL-ссылки',
  TRAILER: 'Поле "trailer" - обязательно для заполнения в формате URL-ссылки',
  THUMBNAIL:
    'Поле "thumbnail" - обязательно для заполнения в формате URL-ссылки',
  MOVIE_ID:
    ' Поле "movieId" - id фильма, который содержится в ответе сервиса MoviesExplorer. Обязательное поле.',
  NAME_RU:
    'Поле "nameRU" название фильма на русском языке - обязательно для заполнения',
  NAME_EN:
    ' Поле "nameEN" название фильма на английском языке - обязательно для заполнения',
  ERROR_URL: 'Неправильный формат URL-ссылки',
};

const ERROR_MSG = {
  CRASH_TEST: 'Сервер сейчас упадет',
  SERVER_500: 'На сервере произошла ошибка',
  PATH_NOT_FOUND: 'Вы пытаетесь перейти по несуществующему пути',
  CONFLICT_EMAIL: 'Используйте другой email',
  BAD_REQUEST: {
    PROFILE_UPD: 'Переданы некорректные данные при обновлении профиля',
    CREATE_USER: 'Переданы некорректные данные при создании пользователя',
    CREATE_MOVIE: 'Переданы некорректные данные при создании фильма',
    DELETE_MOVIE: 'Переданы некорректные данные при удалении фильма',
  },
  UNAUTHORIZED: 'Неправильные почта или пароль.',
  NOT_FOUND_MOVIE: 'Фильм не найден',
  FORBIDDEN: 'Можно удалять только вами добавленные фильмы',
};

const MSG = {
  LOGGED_IN: 'Вы успешно авторизованны!',
  LOGGED_OUT: 'Вы успешно деавторизованны!',
};

module.exports = {
  USER_SCHEMA_MSG,
  MOVIE_SCHEMA_MSG,
  ERROR_MSG,
  MSG,
};
